
VITE_SUPABASE_URL=https://rqwyshgkmcknrfqxaxuw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxd3lzaGdrbWNrbnJmcXhheHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDkwNTcsImV4cCI6MjA4MDEyNTA1N30.rWtCtsHstuiHWXGTD_gXgttDJ0KJYAKGlwNAaRwkdxU
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1taXRlLTguY2xlcmsuYWNjb3VudHMuZGV2JA